# hdr-vr-display

./: .gitignore  README.md
Code/Simulations/HDR2004/implementation/: SimBL2.m  fractionalPixelOffset.m  hdr2004.m  img2unit8txtArray.m  padCrop.m  per_block_weighted_dot_summed.m  simulations_global_vs_raster.m  uniformBacklight.txt  unit8Array.txt
Code/Simulations/HDR2004/v1results/: ReadMe.txt
Code/Simulations/glare_simulation_implementing_spencer1995/: glareFunction.m  normalize.m
Code/Simulations/motion_blur_hdr/: SimBL2.m  blockSampleImg.m  calcBacklightImgs_RowInner.m  calcBacklightImgs_RowOuter.m  calc_bcm_ledOnOffStreamImgs.m  calc_pwm_ledOnOffStreamImgs.m  diff.hdr  fractionalPixelOffset.m  generateCustomImages.m  hdr2004.m  hdrvdp2_experiments.m  hdrvdpcompare.m  outputImages.m  simulations_global_vs_raster.m  tonemapGamma.m
Code/Simulations/temporal_distribution/: analysis1.m  analysis2.m  deg2rad.m  generateGlareFunction.m  generateRandomEyeMovementVector.m  ledArrayVariationDiagrams.m  lowPersistenceHDR.m  range.m  tonemapGamma.m
Code/gamma_calibration/: LCDimages.m  LEDimages.m  calibration.csv  calibration.xlsx  diffusionPSFmeasurement.m  findSpatialMuSigma.m  gammaCurveCalibration.m
Code/gamma_calibration/colorwheel_progmem_32x32Modified/: colorwheel_progmem_32x32Modified.ino  test.h
Code/gamma_calibration/diffusionResults/: errorGaussianFit.fig
Code/led_matrix_driver/CodedBacklight/: CodedBacklight.sln
Code/led_matrix_driver/communication_network/: uart.m
Code/led_matrix_driver/fpga/: nexus3_master.ucf
Code/real_time_display/: FreeImage.props  HDR_VR_HMD.sln
Code/real_time_display/HDR_VR_HMD/: HDR_VR_HMD.cpp  HDR_VR_HMD.cu  HDR_VR_HMD.vcxproj  common.props  findgllib.mk
Code/real_time_display/common/inc/: helper_cuda.h
Code/real_time_display/common/inc/dynlink/: cuda_drvapi_dynlink_cuda.h
Code/real_time_display/prefactoredVideo/: prefactoredVideo.vcxproj.xml  prefactoriedVideo.cpp
Data/hdrData/: memorial.hdr  resized_memorial_800_480.hdr
Dev/Adafruit-GFX-Library-master/: README.md
(+210 files in other folders)
