<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <COMMON_HOME>common</COMMON_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(COMMON_HOME)\inc;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(COMMON_HOME)\lib\$(platform)\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
if $(OutputType) == exe (
echo Now copying COMMON DLLs
xcopy /D /Q /Y "$(COMMON_HOME)\lib\*.dll" "$(OutDir)" >nul
)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="COMMON_HOME">
      <Value>$(COMMON_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
